TF_VAR_aws_access_key_id=
TF_VAR_aws_secret_access_key=
TF_VAR_aws_region=us-east-1
TF_VAR_bucket_name=
TF_VAR_emr_cluster_name=nyc-taxi-dw
TF_VAR_mwaa_env_name=nyc-taxi-dw
TF_VAR_redshift_cluster_name=nyc-taxi-dw
TF_VAR_redshift_database_name=nyc_taxi_dw
TF_VAR_redshift_master_username=awsuser
TF_VAR_redshift_master_password=Password1234!
